# EditoraApi

./: ProjetoEditoraApi.sln  README.md
ProjetoEditoraApi/: Configuration.cs  Program.cs  ProjetoEditoraApi.csproj  appsettings.json
ProjetoEditoraApi/Controllers/: AutorController.cs  CategoriaController.cs  EditoraController.cs  HomeController.cs  LivroController.cs  UsuarioController.cs
ProjetoEditoraApi/Data/: ProjetoEditoraContext.cs
ProjetoEditoraApi/Data/Mappings/: AutorMap.cs  CategoriaAutorMap.cs  CategoriaMap.cs  EditoraMap.cs  EnderecoMap.cs  LivroMap.cs  UsuarioMap.cs
ProjetoEditoraApi/Extensions/: AppExtensions.cs  ConverterExtensions.cs  ModelStateExtensions.cs  RoleClaimsExtensions.cs  ValidationExtensions.cs
ProjetoEditoraApi/Extensions/Attributes/: CheckDigitCpfCnpj.cs  CnpjAttribute.cs  CpfAttribute.cs  DateLessThanTodayAttribute.cs
ProjetoEditoraApi/Migrations/: 20240507163946_CriandoDB.Designer.cs  20240507163946_CriandoDB.cs  ProjetoEditoraContextModelSnapshot.cs
ProjetoEditoraApi/Models/: Autor.cs  Categoria.cs  Editora.cs  Endereco.cs  Livro.cs  Role.cs  Usuario.cs
ProjetoEditoraApi/Properties/: launchSettings.json
ProjetoEditoraApi/Services/: EmailService.cs  PtaxService.cs  TokenService.cs
ProjetoEditoraApi/ValueObjects/: ValueObject.cs
ProjetoEditoraApi/ViewModel/: ResultViewModel.cs
ProjetoEditoraApi/ViewModel/Autor/: AutorViewModel.cs  ListAutoresViewModel.cs
ProjetoEditoraApi/ViewModel/Categoria/: CategoriaAutorViewModel.cs  CategoriaViewModel.cs
ProjetoEditoraApi/ViewModel/Contract/: AutorContract.cs  CategoriaContract.cs  (+3 more)
(+6 files in other folders)
